{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "elements/*": ["src/elements/*"],
      "blocks/*": ["src/blocks/*"],
      "utils/*": ["src/utils/*"],
      "modifiers/*": ["src/modifiers/*"],
      "helpers/*": ["tests/helpers/*"],
      "config/*": ["src/config/*"],
      "types/*": ["src/types/*"],
      "theme/*": ["src/theme/*"],
      "previews/*": ["src/previews/*"]
    }
  },
  "exclude": ["node_modules", "docs", "build"]
}
