{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "components/*": [
                "src/components/*"
            ],
            "elements/*": [
                "src/elements/*"
            ],
            "blocks/*": [
                "src/blocks/*"
            ],
            "utils/*": [
                "src/utils/*"
            ],
            "modifiers/*": [
                "src/modifiers/*"
            ],
            "helpers/*": [
                "tests/helpers/*"
            ],
            "config/*": [
                "src/config/*"
            ],
            "types/*": [
                "src/types/*"
            ],
            "theme/*": [
                "src/theme/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "docs",
        "build"
    ]
}